{
  "name": "chupelo",
  "version": "0.0.1",
  "description": "A multi-bot",
  "main": "index.js",
  "engines": {
    "node": ">=16.11.0"
  },
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "module-alias": "^2.2.2",
    "mongoose": "^7.0.3",
    "node-fetch": "^2.6.9"
  },
  "_moduleAliases": {
    "@root": ".",
    "@handlers": "src/handlers/",
    "@utils": "src//utils/",
    "@models": "src/models/",
    "@src": "src/",
    "@structures": "src/structures/",
    "@config": "./config.js"
  }
}
